PImage img;
ArrayList<Particle> particles;

void setup() {
  size(960, 1018);
  img = loadImage("D:/Star/大二上/创意编程/homework/homework4/xdxd.jpg");
  particles = new ArrayList<Particle>();
  
  for (int i = 0; i < 5000; i++) {
    float x = random(width);
    float y = random(height);
    particles.add(new Particle(x, y));
  }
}

void draw() {
  background(255);
  
  for (Particle p : particles) {
    p.update();
    p.display();
  }
  saveFrame("D:/Star/大二上/创意编程/homework/homework4/frame/######.png");  // 修改保存路径和文件名格式
}
}

class Particle {
  float x, y;
  float speedX, speedY;
  float size;
  
  Particle(float x, float y) {
    this.x = x;
    this.y = y;
    this.speedX = random(-2, 2);
    this.speedY = random(-2, 2);
    this.size = random(5, 30);  
  }
  
  void update() {
    x += speedX;
    y += speedY;
    
    if (x < 0 || x > width) {
      speedX *= -1;
    }
    if (y < 0 || y > height) {
      speedY *= -1;
    }
  
  
  void display() {
    int col = img.get(int(x), int(y));
    fill(col);
    noStroke();
    ellipse(x, y, size, size);
  }
}
